# framework-template

./: README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/example/dtos/: LocationDto.java  PlaceDto.java
src/main/java/org/example/pages/: ExamplePage.java  TheOnlyPanel.java
src/main/java/org/example/utils/: Action.java  BasePage.java  BaseTest.java  Configuration.java  Constants.java  ImageUtils.java  ScreenshotExtension.java  Strategy.java
src/test/java/org/example/: ExampleApiTests.java  ExampleDomainTests.java  ExampleGuiTests.java
src/test/resources/: log4j2.xml
